[a,false,12,{4}];[b,false,18,{5}]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine:Cavalerie,4,40,3,false,true:];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::Monument,3,1];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::Monument,2,1];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine:Infanterie,5,35,0,false,true:];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
3
0
[0,0,1];[15,14,1]
false
6