[a,false,12,{4}];[b,true,0,{8}]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine:Cavalerie,4,1,4,true,false:];[Plaine::];[Plaine::];[Plaine::];[Plaine:Cavalerie,8,1,0,false,true:];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
3
0
[0,0,1];[15,14,1]
false
9