[a,false,30,{5.6}];[b,false,39,{7}]
[Mer::];[Mer:Archer,5,20,10,false,true:];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer:Archer,6,20,10,false,true:];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::Monument,2,150];[Mer::];[Mer::];[Mer::Monument,3,150];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::Monument,4,150];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer:Archer,7,20,10,false,true:];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
2
1
[0,0,10];[15,14,10]
false
8