[a,false,40,{}];[b,true,40,{}]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
1
0
[0,0,10];[15,14,10]
false
2