[joueur1,false,40,{2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17}];[joueur2,false,40,{}]
[Plaine:Archer,2,20,3,false,true:];[Desert:Archer,3,20,3,false,true:];[Plaine:Archer,4,20,3,false,true:];[Desert:Archer,5,20,3,false,true:];[Plaine:Archer,6,20,3,false,true:];[Desert:Archer,7,20,3,false,true:];[Plaine:Archer,8,20,3,false,true:];[Desert:Archer,9,20,3,false,true:];[Plaine:Archer,10,20,3,false,true:];[Desert:Archer,11,20,3,false,true:];[Plaine:Archer,12,20,3,false,true:];[Desert:Archer,13,20,3,false,true:];[Plaine:Archer,14,20,3,false,true:];[Desert:Archer,15,20,3,false,true:];[Plaine:Archer,16,20,3,false,true:];[Desert:Archer,17,20,3,false,true:]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::];[Plaine::];[Desert::]
[Plaine:Archer,18,20,3,false,true:];[Desert:Archer,19,20,3,false,true:];[Plaine:Archer,20,20,3,false,true:];[Desert:Archer,21,20,3,false,true:];[Plaine:Archer,22,20,3,false,true:];[Desert:Archer,23,20,3,false,true:];[Plaine:Archer,24,20,3,false,true:];[Desert:Archer,25,20,3,false,true:];[Plaine:Archer,26,20,3,false,true:];[Desert:Archer,27,20,3,false,true:];[Plaine:Archer,28,20,3,false,true:];[Desert:Archer,29,20,3,false,true:];[Plaine:Archer,30,20,3,false,true:];[Desert:Archer,31,20,3,false,true:];[Plaine:Archer,32,20,3,false,true:];[Desert:Archer,33,20,3,false,true:]
0
0
[4,5,500];[6,7,500]
false