[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::Monument,5,150];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::Monument,13,150];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Foret::];[Foret::];[Foret::];[Foret::];[Foret::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Plaine::];[Plaine::];[Plaine::];[Foret::];[ToundraNeige::];[Foret::];[Foret::];[ToundraNeige::];[Foret::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Plaine::];[Plaine::];[Foret::];[ToundraNeige::];[ToundraNeige::];[Foret::];[ToundraNeige::];[ToundraNeige::];[Foret::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Foret::];[ToundraNeige::];[Foret::];[Foret::];[ToundraNeige::];[Foret::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Foret::];[Foret::];[Foret::];[Foret::];[Foret::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::Monument,9,150];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::Monument,12,150];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::]
