[Plaine::];[Plaine::];[Desert::];[Plaine::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Foret::];[Foret::]
[Plaine::];[Desert::];[Desert::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Foret::];[Plaine::]
[Foret::];[Plaine::];[Desert::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Foret::]
[Foret::];[Plaine::];[Plaine::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Foret::];[Plaine::]
[Foret::];[Foret::];[Plaine::];[Plaine::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Desert::];[Foret::];[Foret::];[Foret::];[Foret::]
[Foret::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Desert::];[Foret::];[Foret::];[Foret::];[Foret::];[Plaine::]
[Foret::];[Foret::];[Desert::];[Desert::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Foret::];[Foret::];[Plaine::];[Plaine::];[Plaine::]
[Foret::];[Plaine::];[Desert::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Foret::];[Plaine::];[Mer::];[Mer::];[Plaine::]
[Foret::];[Plaine::];[Plaine::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Desert::];[Mer::];[Mer::];[Mer::]
[Plaine::];[Plaine::];[Plaine::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Plaine::];[Mer::];[Mer::];[Mer::];[Plaine::]
[Plaine::];[Foret::];[Foret::];[Plaine::];[Plaine::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Foret::];[Foret::];[Foret::];[Plaine::];[Desert::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Foret::];[Foret::];[Foret::];[Foret::];[Foret::];[Plaine::]
[Plaine::];[Foret::];[Foret::];[Plaine::];[Mer::];[Desert::];[Plaine::];[Plaine::];[Desert::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Foret::];[Foret::];[Foret::]
[Plaine::];[Foret::];[Plaine::];[Mer::];[Mer::];[Plaine::];[Plaine::];[Desert::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Foret::];[Foret::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Mer::];[Mer::];[Plaine::];[Plaine::];[Plaine::];[Mer::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Foret::];[Foret::]
[Plaine::];[Plaine::];[Mer::];[Mer::];[Plaine::];[Plaine::];[Plaine::];[Mer::];[Mer::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Foret::];[Plaine::]
