[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Mer::];[Mer::];[Foret::];[Foret::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Mer::];[Mer::];[Mer::];[Foret::];[Foret::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Montagne::];[Plaine::]
[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Desert::];[Mer::];[Mer::];[Foret::];[Foret::];[Mer::];[Mer::];[Montagne::];[Montagne::];[Montagne::];[Montagne::]
[Desert::];[Mer::];[Desert::];[Desert::];[Desert::];[Mer::];[Mer::];[Plaine::];[Foret::];[Foret::];[Mer::];[Mer::];[Montagne::];[Montagne::];[Montagne::];[Plaine::]
[Desert::];[Mer::];[Desert::];[Desert::];[Plaine::];[Mer::];[Mer::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Foret::];[Foret::];[Foret::];[Montagne::];[Montagne::]
[Desert::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Mer::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Montagne::];[Plaine::]
[Desert::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Montagne::]
[Desert::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Desert::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Foret::];[Foret::];[Plaine::];[Foret::];[Foret::];[Foret::];[Plaine::];[Plaine::]
[Desert::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Foret::];[Mer::];[Mer::];[Foret::];[Plaine::];[Foret::];[Mer::];[Mer::];[Foret::];[Plaine::];[Plaine::]
[Desert::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Foret::];[Mer::];[Mer::];[Foret::];[Plaine::];[Foret::];[Mer::];[Mer::];[Foret::];[Plaine::];[Plaine::]
[Desert::];[Desert::];[Desert::];[Plaine::];[Foret::];[Foret::];[Foret::];[Foret::];[Plaine::];[Foret::];[Mer::];[Mer::];[Foret::];[Plaine::];[Foret::];[Plaine::]
[Desert::];[Desert::];[Mer::];[Desert::];[Plaine::];[Plaine::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Foret::];[Plaine::];[Foret::];[Foret::]
[Desert::];[Mer::];[Desert::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Plaine::]
[Desert::];[Desert::];[Desert::];[Desert::];[Plaine::];[Foret::];[Mer::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Foret::]
[Desert::];[Desert::];[Desert::];[Desert::];[Foret::];[Mer::];[Mer::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Foret::];[Foret::];[Foret::];[Plaine::]
