[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Desert::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Desert::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Desert::Monument,6,150];[Desert::Monument,4,150];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Desert::Monument,3,150];[Desert::Monument,5,150];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::];[Mer::]
