[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::Monument,8,150];[Plaine::];[Plaine::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Foret::];[Plaine::];[Plaine::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Desert::];[Desert::Monument,6,150];[Desert::];[Plaine::];[Plaine::];[Montagne::];[Plaine::]
[Foret::];[Plaine::];[Plaine::];[Desert::];[Desert::Monument,7,150];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Montagne::];[Plaine::]
[Foret::];[Plaine::];[Desert::];[Desert::];[Desert::];[Mer::];[Mer::];[Mer::];[Mer::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Montagne::];[Plaine::];[Plaine::]
[Plaine::];[Foret::];[Plaine::];[Plaine::];[Desert::];[Plaine::];[Mer::];[Mer::];[Mer::];[Mer::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Montagne::];[Plaine::]
[Plaine::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Mer::];[Mer::];[Mer::];[Mer::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Montagne::];[Plaine::];[Plaine::]
[Plaine::];[Foret::];[Plaine::];[Plaine::];[Plaine::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Desert::];[Desert::Monument,4,150];[Desert::];[Plaine::];[Montagne::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Desert::];[Desert::Monument,5,150];[Desert::];[Plaine::];[Plaine::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Desert::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Desert::];[Desert::];[Plaine::];[Plaine::];[Plaine::Monument,9,150];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::];[Plaine::]
